
input {
  # Remap Capslock -> Esc for Vim users  
  #kb_options=caps:escape 
  kb_layout=latam
  repeat_rate=50
  repeat_delay=240

  touchpad {
    disable_while_typing=1
    natural_scroll=1
    #clickfinger_behavior=1
    middle_button_emulation=1
    tap-to-click=1
  }
}

gestures { 
  workspace_swipe=true 
  #workspace_swipe_min_speed_to_force=5
}

general {
    layout=dwindle
    sensitivity=0.5

    gaps_in=2
    gaps_out=5
    border_size=2
    col.active_border=0xff2C2C2C
    col.inactive_border=0xff0E0E0E

    apply_sens_to_raw=0
}

decoration {
    rounding=7
    #drop_shadow=true
    #shadow_range=5
    #col.shadow=0xffCBA6F7
    #col.shadow_inactive=0x11111B
}

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.10
    animation=windows,1,5,overshot,popin
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,4,default,slidefade 10%
}

dwindle {
    pseudotile=1
    force_split=0
    no_gaps_when_only = false
}

master {
  new_on_top=true
  no_gaps_when_only = true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = false
}


