
input {
  # Remap Capslock -> Esc for Vim users  
  #kb_options=caps:escape 
  kb_layout=latam
  repeat_rate=50
  repeat_delay=240



    sensitivity = -0.3 # -1.0 - 1.0, 0 means no modification.



  touchpad {
    disable_while_typing=1
    natural_scroll=1
    #clickfinger_behavior=1
    middle_button_emulation=1
    tap-to-click=1
  }
}

gestures { 
  workspace_swipe=true 
  workspace_swipe_min_speed_to_force=10
}




general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(FA90BBff) # C4A7E7ff
    col.inactive_border = rgba(FFFFFF11) #rgba(9ccfd8ff) rgba(c4a7e7ff) 34deg
    #layout = master
    layout=dwindle 

}

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
    # drop_shadow = true
    # shadow_range = 30
    shadow_render_power = 10
    col.shadow = rgb(000000)
}

animations {
    enabled = true
    bezier = zoink, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 5, zoink, slide top
    animation = windowsOut, 1, 8, default, slide top
    animation = fade, 1, 8, default
    animation=workspaces,1,4,default,slidefade 10%
    animation = layers, 1, 5, default, popin 50%
}

# animations {
#     enabled=1
#     bezier=overshot,0.13,0.99,0.29,1.10
#     animation=windows,1,5,overshot,popin
#     animation=border,1,10,default
#     animation=fade,1,10,default
#     animation=workspaces,1,4,default,slidefade 10%
# }


dwindle {
    pseudotile=1
    force_split=0
    no_gaps_when_only = false
}

master {
  new_on_top=true
  no_gaps_when_only = true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  #vfr = false
  force_default_wallpaper = 0

}


