
monitor=HDMI-A-1,1920x1080@75,1366x0,1
monitor=eDP-1,1366x768@60,0x0,1

workspace=1,persistent:true, monitor:eDP-1
workspace=2,persistent:true, monitor:eDP-1
workspace=3,persistent:true, monitor:eDP-1
workspace=4,persistent:true, monitor:HDMI-A-1
workspace=5,persistent:true, monitor:HDMI-A-1
workspace=6,persistent:true, monitor:HDMI-A-1


source = ~/.config/hypr/start.conf 
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/bind.conf

