windowrule=float,waybar
windowrule=float,pavucontrol
windowrule=float,Rofi

# windowrule=opacity 0.8,kitty
# windowrule=opacity 0.95 0.8,discord
# windowrule=opacity 0.95 0.8,Spotify
# windowrule=opacity 0.95 0.8,Code
#windowrule=opacity 0.4,microsoft-edge


bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
