windowrule=float,waybar
windowrule=float,pavucontrol
windowrule=float,Rofi


windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

layerrule = blur, launcher
layerrule = xray 1, launcher
layerrule = noanim, selection

# windowrule=opacity 0.8,kitty
windowrule=opacity 1 0.95,vesktop
windowrule=opacity 0.95,Spotify
windowrule=opacity 0.95,Code
#windowrule=opacity 0.4,microsoft-edge


bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
