env = MOZ_ENABLE_WAYLAND=1
env = XCURSOR_SIZE=32
env = QT_QPA_PLATFORM="wayland"

exec-once =~/.config/waybar/scripts/screen.sh

exec-once=swww-daemon
# For screen sharing 
#exec-once=dbus-update-activation-environment DISPLAY I3SOCK SWAYSOCK WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
#exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user restart xdg-desktop-portal.service
exec-once=/usr/lib/xdg-desktop-portal-hyprland &

