;===========================================================================
;
;
;███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ███╗   ███╗
;████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗████╗ ████║
;██╔████╔██║███████║██████╔╝██║██║   ██║██████╔╝██████╔╝██║   ██║██╔████╔██║
;██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║██╔══██╗██╔══██╗██║   ██║██║╚██╔╝██║
;██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██║ ╚═╝ ██║
;╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝ ╚═════╝ ╚═╝     ╚═╝                                                                          
;                          MarioRRom's Dotfiles
;                 https://github.com/MarioRRom/bspwm-dotfiles
;===========================================================================


[module/launcher]
type = custom/text
content = "󰣇"
content-foreground = ${colors.blue}
click-left = Eww open --toggle systeminfo --screen ${MONITOR}
content-padding = 1
content-font = 1

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-scroll = false

label-active = "󰮯"
label-active-foreground = ${colors.yellow}
label-active-background = ${colors.surface0}
label-active-padding = 1

label-occupied = "󰊠"
label-occupied-foreground = ${colors.sky}
label-occupied-background = ${colors.surface0}
label-occupied-padding = 1

label-urgent = "󰝥"
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.surface0}
label-urgent-padding = 1

label-empty = "󰧞"
label-empty-foreground = ${colors.overlay1}
label-empty-background = ${colors.surface0}
label-empty-padding = 1


[module/now-playing]
type = custom/script
exec = ~/.config/bspwm/config/polybar/scripts/musicplayer.sh
interval = 1
click-left = playerctl play-pause
click-right = playerctl next
tail = true


[module/date]
type = custom/script
interval = 1
exec = LC_TIME="en_US.UTF-8" date "+%I:%M %p"

label-foreground = ${colors.text}
label-background = ${colors.mantle}
label-font = 0
click-left = Eww open --toggle centerpanel --screen ${MONITOR}

[module/weather]
type = custom/script
exec = ~/.config/bspwm/config/polybar/scripts/weather.sh
interval = 30
label-font = 0
click-left = Eww open --toggle centerpanel --screen ${MONITOR}

[module/memory]
type = internal/memory
interval = 2
label = "󰘚 %percentage_used%%"

[module/cpu]
type = internal/cpu
interval = 2
label = "󰍛 %percentage%%"


[module/systray]
type = custom/text
label = "󰶹"
label-foreground = ${colors.text}
label-font = 1
click-left = Eww open --toggle systray --screen ${MONITOR}

[module/updates]
type = custom/script
exec = ~/.config/bspwm/config/polybar/scripts/updates.sh
interval = 300
click-left = alacritty -e bash -c "sudo pacman -Syu --noconfirm; sleep 2"

[module/network]
type = custom/script
exec = Network --icono
interval = 5
content-font = 1
label-background = ${colors.surface0}
label-foreground = ${colors.mauve}
click-left = Eww open --toggle controlcenter --screen ${MONITOR}

[module/pulseaudio]
type = custom/script
exec = Volume --icon
interval = 5
content-font = 1
label-background = ${colors.surface0}
label-foreground = ${colors.green}
click-left = Eww open --toggle controlcenter --screen ${MONITOR}

[module/battery]
type = internal/battery
# haz un ls /sys/class/power_supply y remplaza BAT1 por la tuya
battery = BAT1

full-at = 98

# Formato cuando carga
format-charging = <animation-charging>
format-charging-foreground = ${colors.sky}
format-charging-background = ${colors.surface0}

# Formato con el cargador desconectado.
format-discharging = <ramp-capacity>
format-discharging-background = ${colors.surface0}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-foreground = ${colors.teal}


# Iconos
ramp-capacity-0 = " 󰁺"
ramp-capacity-1 = " 󰁼"
ramp-capacity-2 = " 󰁾"
ramp-capacity-3 = " 󰂀"
ramp-capacity-4 = " 󰁹"
animation-charging-0 = " 󰢜"
animation-charging-1 = " 󰂇"
animation-charging-2 = " 󰢝"
animation-charging-3 = " 󰢞"
animation-charging-4 = " 󰂅"
animation-charging-framerate = 700

[module/powermenu]
type = custom/text
content = "   "
content-foreground = ${colors.red}
click-left = Eww open --toggle powermenu --screen ${MONITOR}
content-padding = 0
content-font = 1


## Separator & utilities
[module/spac]
type = custom/text
content = " "
content-foreground = ${colors.blue}
content-font = 0

[module/spac2]
type = custom/text
content = " "
content-foreground = ${colors.blue}
content-background = ${colors.surface0}
content-font = 0

[module/left]
type = custom/text
content = ""
content-foreground = ${colors.surface0}
content-font = 1
content-padding = 0

[module/right]
type = custom/text
content = ""
content-foreground = ${colors.surface0}
content-font = 1