;===========================================================================
;
;
;███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ███╗   ███╗
;████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗████╗ ████║
;██╔████╔██║███████║██████╔╝██║██║   ██║██████╔╝██████╔╝██║   ██║██╔████╔██║
;██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║██╔══██╗██╔══██╗██║   ██║██║╚██╔╝██║
;██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██║ ╚═╝ ██║
;╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝ ╚═════╝ ╚═╝     ╚═╝                                                                          
;                          MarioRRom's Dotfiles
;                 https://github.com/MarioRRom/bspwm-dotfiles
;===========================================================================


[bar/top]
monitor = ${env:MONITOR}

width = 96%
height = 22
offset-x = 2%
offset-y = 10
fixed-center = true

background = ${colors.mantle}
foreground = ${colors.text}

line-size = 2

border-size = 7
border-color = ${colors.mantle}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Sofia Pro:size=12;3
font-1 = Material Design Icons Desktop:size=12;3
font-2 = JetBrainsMono Nerd Font:size=12;3
font-3 = Sofia Pro:style=Bold:size=12;3
font-4 = Feather:style=Bold:size=11;3


modules-left = launcher spac left xworkspaces right spac now-playing spac
modules-center = date weather
modules-right = memory spac cpu spac systray spac updates left network spac2 pulseaudio battery right spac powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

include-file = modules.ini
include-file = colors-mocha.ini

[settings]
screenchange-reload = true
pseudo-transparency = true