{
    "output":"eDP-1",
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "position": "left",
    "margin-top": 5,
    "margin-left": 3,
    "margin-bottom": 4,
    "margin-right": 0,
    "layer": "top",
    "modules-left": [
      "image#arch",
      "tray"
      
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
        "backlight",
        "custom/playerlabel",
        "battery",
        "pulseaudio",
        "custom/wifi",
        "clock#time"
    ],
    "image#arch": {
      "path": "/home/dam/.config/waybar/arch.png",
      "size": 18,
      "on-click": "~/.config/waybar/scripts/power-menu/powermenu.sh"
    },


    //"hyprland/workspaces": {
    //    //"disable-scroll": true,
    //    //"all-outputs": true,
    //    "on-click": "activate",
    //    "format":" {icon} ",
    //    "format-icons": {
    //    "1": "一",
    //    "2": "二",
    //    "3": "三",
    //    "4": "四",
    //    "5": "五",
    //    "6": "六"
    //    }
    //},

    "hyprland/workspaces": {
      "all-outputs": true,
      "persistent-workspaces": {
        "*": 1
      }
    },

    "clock#time": {
      "format": "{:%H\n%M}",
      "tooltip-format": "{:%Y/%m/%d}"
    },




    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        // "format-icons": ["", "", "", "", ""],
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󱘖",
        "format-plugged": "󱘖",
        "tooltip-format": "{time}",
	    "interval": 1,
        "min-length": 6,
        "max-length": 6
    },


    "tray": {
        "spacing": 10
    },


    "custom/wifi": {
        "exec": "~/.config/waybar/scripts/network-status.sh",
        "interval": 30,
        "format": "󰢾", 
        "tooltip": true,
        "tooltip-format": "192.168.1.73",
        "on-click": "~/.config/waybar/scripts/network-menu.sh",
        "min-length": 6,
        "max-length": 6
    },

    "custom/playerlabel": {
        "format": "󰎄",
        "return-type": "json",
        "max-length": 50,
        // "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} : {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "tooltip-format": "{playerctl -a metadata --format '{\"text\": \"{{artist}} : {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F}"
      },


      "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false,
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6,
        "max-length": 6
    },

    "pulseaudio": {
      "format": "{icon}",
      "format-muted": "婢",
      "format-icons": {
          "headphone": "󰋋",
          "default": ["󰖀", "󰕾"]
      },
      "on-click": "pavucontrol"
  }



  }
  
