bind=SUPER,Q,killactive
bind=SUPER,B,exec,microsoft-edge-stable
bind=SUPERSHIFT,F,fullscreen,0
bind=SUPER,RETURN,exec,kitty
bind=SUPERSHIFT,Q,exit,
bind=SUPER,A,exec, rofi -show drun
bind=SUPER,P,pseudo,
bind=SUPER,N,exec, nemo
bind=SUPER,ESCAPE,exec,sudo systemctl suspend
bind=SUPER,X,exec,bash ~/.config/waybar/scripts/power-menu/powermenu.sh
bind=SUPER,W,exec,bash ~/.config/waybar/scripts/swww.sh



# Switch themes

bind=SUPERSHIFT,w, exec, bash ~/.config/hypr/scripts/hyprswitch.sh
bind = SUPER,TAB, exec, killall -SIGUSR1 waybar





bind = SUPER, S, togglefloating,

bind = SUPERSHIFT, right, exec, playerctl next
bind = SUPERSHIFT, left, exec, playerctl previous
#bind = SUPERSHIFT, up, exec, pactl set-sink-volume @DEFAULT_SINK@ +10
#bind = SUPERSHIFT, down, exec, pactl set-sink-volume @DEFAULT_SINK@ -10

bind=SUPERSHIFT,S,exec,grim -g "$(slurp)" - | swappy -f -
bind=SUPER,R,exec,wf-recorder -g "$(slurp)" -f temp.mp4
bind=SUPERSHIFT,R,exec, pkill wf-recorder

bind=SUPER,E,exec,rofi -show ssh

bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0

bind=SUPER,up,resizeactive,0 -40
bind=SUPER,down,resizeactive,0 40

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=ALT,1,workspace,4
bind=ALT,2,workspace,5
bind=ALT,3,workspace,6

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6


bind = SUPERSHIFT, B, exec, killall -SIGUSR2 waybar
