//===========================================================================
//
//
//███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ███╗   ███╗
//████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗████╗ ████║
//██╔████╔██║███████║██████╔╝██║██║   ██║██████╔╝██████╔╝██║   ██║██╔████╔██║
//██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║██╔══██╗██╔══██╗██║   ██║██║╚██╔╝██║
//██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██║ ╚═╝ ██║
//╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝ ╚═════╝ ╚═╝     ╚═╝                                                                          
//                          MarioRRom's Dotfiles
//                 https://github.com/MarioRRom/bspwm-dotfiles
//===========================================================================


//  .------------------------.
//  | .--------------------. |
//  | |Configuración Global| |
//  | `--------------------' |
//  `------------------------'

configuration {
    font:           				"Sofia Pro Medium 10";
    show-icons:                     true;
	icon-theme: 					"Papirus-Dark";
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	sidebar-mode: 					false;
	click-to-exit: 					true;
}

* {
    BG:                             #181825;
    BGA:                            #313244;
    FG:                             #cdd6f4;
    SKY:                            #89dceb;
    UGT:                            #f38ba8;
}

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  12px;
    border:                         0px;
    border-color:                   @SKY;
    width:                          750px;
    x-offset:                       0px;
    y-offset:                       0px;
    location:                       center;
}


//  .------------------------.
//  | .--------------------. |
//  | |   Box Principal    | |
//  | `--------------------' |
//  `------------------------'

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    padding:                        20px;
}


//  .------------------------.
//  | .--------------------. |
//  | |      InputBar      | |
//  | `--------------------' |
//  `------------------------'

inputbar {
	children: 						[ textbox-prompt-colon, entry ];
    spacing:                        0px;
    background-color:               @BGA;
    text-color:                     @FG;
    expand:                         false;
    border-radius:                  8px;
    position:                       center;
    border:                         0px;
    border-color:                   @SKY;
}

prompt {
    enabled: 						true;
	background-color: 				@BG;
	text-color: 					@FG;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               @BGA;
    text-color:                     @FG;
    padding:                        10px 0px 0px 10px;
	font:							"Material Icons 12";
}

entry {
    background-color:               @BGA;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    " Buscar...";
    font:							"Sofia Pro Bold 12";
    blink:                          true;
    padding:                        10px;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


//  .------------------------.
//  | .--------------------. |
//  | |      ListView      | |
//  | `--------------------' |
//  `------------------------'

listview {
    background-color:               #00000000;
    columns:                        3;
    lines:							8;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    scrollbar:                      true;
    layout:                         vertical;
    fixed-height:                   true;
    fixed-columns:                  true;
    cursor:                         pointer;
}

scrollbar {
    handle-width:                10px ;
    handle-color:                @SKY;
    border-radius:               10px;
    background-color:            @BGA;
}


//  .------------------------.
//  | .--------------------. |
//  | |     Elementos      | |
//  | `--------------------' |
//  `------------------------'

element {
    background-color:               #00000000;
    spacing:                        10px;
    margin:                         0px;
    text-color:                     @FG;
    border-radius:                  8px;
    padding:                        5px 10px;
    cursor:                         pointer;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    size:                           35px;
    cursor:                         inherit;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.0;
    vertical-align:                 0.5;
    cursor:                         inherit;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  8px;
}

element normal.active,
element alternate.active {
    background-color:               @SKY;
    text-color:                     #000000;
}

element selected {
    background-color:               @SKY;
    text-color:                     #000000;
    border-radius:                  8px;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @SKY;
    color:                          #000000;
}

error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    background-color:            @BG;
    text-color:                  @FG;
}

textbox {
    background-color:            @BG;
    text-color:                  @FG;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}