#===========================================================================
#
#
#███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ███╗   ███╗
#████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗████╗ ████║
#██╔████╔██║███████║██████╔╝██║██║   ██║██████╔╝██████╔╝██║   ██║██╔████╔██║
#██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║██╔══██╗██╔══██╗██║   ██║██║╚██╔╝██║
#██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██║ ╚═╝ ██║
#╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝ ╚═════╝ ╚═╝     ╚═╝                                                                          
#                          MarioRRom's Dotfiles
#                 https://github.com/MarioRRom/bspwm-dotfiles
#===========================================================================

#  .------------------------.
#  | .--------------------. |
#  | |      Sombras       | |
#  | `--------------------' |
#  `------------------------'

{
    match = "class_g = 'popup' ||"
            "class_g = 'tooltip' ||"
            "name = 'Notification' ||"
            "class_g = 'Conky' ||"
            "class_g ?= 'Notify-osd' ||"
            "class_g = 'Cairo-clock' ||"
            "class_g = 'slop' ||"
            "class_g = 'scratch' ||"
            #"class_g = 'Rofi' ||"
            "_NET_WM_WINDOW_TYPE = '_NET_WM_WINDOW_TYPE_MENU' ||"
            "_NET_WM_WINDOW_TYPE = '_NET_WM_WINDOW_TYPE_UTILITY' ||"
            "_NET_WM_WINDOW_TYPE = '_NET_WM_WINDOW_TYPE_POPUP_MENU'";
    shadow = false;
},

#  .------------------------.
#  | .--------------------. |
#  | |      Esquinas      | |
#  | `--------------------' |
#  `------------------------'

{
    match = "window_type = 'dropdown_menu' ||"
            "window_type = 'popup_menu' ||"
            "window_type = 'popup' ||"
            #"window_type = 'dock' ||"
            #"class_g = 'Polybar' ||"
            "class_g = 'eww-bar' ||"
            "class_g = 'Viewnior' ||"
            #"class_g = 'Rofi' ||"
            "class_g = 'mpv' ||"
            "class_g = 'Komorebi'"; 
    corner-radius = 0;
},