#===========================================================================
#
#
#███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ███╗   ███╗
#████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗████╗ ████║
#██╔████╔██║███████║██████╔╝██║██║   ██║██████╔╝██████╔╝██║   ██║██╔████╔██║
#██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║██╔══██╗██╔══██╗██║   ██║██║╚██╔╝██║
#██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██║ ╚═╝ ██║
#╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝ ╚═════╝ ╚═╝     ╚═╝                                                                          
#                          MarioRRom's Dotfiles
#                 https://github.com/MarioRRom/bspwm-dotfiles
#===========================================================================


#  .------------------------.
#  | .--------------------. |
#  | |      Sombras       | |
#  | `--------------------' |
#  `------------------------'

shadow = true;

shadow-radius = 7;
shadow-opacity = 0.90
shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-color = "#000000"


#  .------------------------.
#  | .--------------------. |
#  | |       Fading       | |
#  | `--------------------' |
#  `------------------------'

fading = true;

fade-in-step = 0.08;
fade-out-step = 0.08;
no-fading-destroyed-argb = true
fade-delta = 20


#  .------------------------.
#  | .--------------------. |
#  | |      Esquinas      | |
#  | `--------------------' |
#  `------------------------'

corner-radius = 12


#  .------------------------.
#  | .--------------------. |
#  | |     Generales      | |
#  | `--------------------' |
#  `------------------------'

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
backend = "glx";

dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

log-level = "warn";

# Disable picom on Fullscreen for more performance
unredir-if-possible = true;


#  .------------------------.
#  | .--------------------. |
#  | |       Rules        | |
#  | `--------------------' |
#  `------------------------'

rules: (
  @include "animations.conf"
  @include "excludes.conf"
  @include "transparency.conf"
)