#===========================================================================
#
#
#███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ███╗   ███╗
#████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗████╗ ████║
#██╔████╔██║███████║██████╔╝██║██║   ██║██████╔╝██████╔╝██║   ██║██╔████╔██║
#██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║██╔══██╗██╔══██╗██║   ██║██║╚██╔╝██║
#██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██║ ╚═╝ ██║
#╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝ ╚═════╝ ╚═╝     ╚═╝                                                                          
#                          MarioRRom's Dotfiles
#                 https://github.com/MarioRRom/bspwm-dotfiles
#===========================================================================


#  .------------------------.
#  | .--------------------. |
#  | |   Transparencias   | |
#  | `--------------------' |
#  `------------------------'

{
    match = "!focused"
    opacity = 0.90
},

{
    match = "focused || "
            "window_type = 'dock' ||"
            "window_type = 'tooltip' ||"
            "class_g = 'Rofi' ||"
            "_NET_WM_WINDOW_TYPE = '_NET_WM_WINDOW_TYPE_MENU' ||"
            "class_g = 'Alacritty' || "
            "class_g = 'FloaTerm' || "
            "class_g = 'Cairo-clock' || "
            "class_g = 'firefox' || "
            "class_g = 'vesktop' || "
            "class_g = 'obs' || "
            "class_g = 'slop' ";
    opacity = 1.0
},