linux_display_server wayland
wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
# background_opacity 0.5

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# Upstream colors {{{

# Special
background #0E0E0E
foreground #EBEBEB

# Black
color0 #151720
color8 #4f5572 

# Red
color1 #dd6777
color9 #e26c7c

# Green
color2 #F8C8DC
color10 #F8C8DC

# Yellow
color3  #CDD6F4
color11 #CDD6F4

# Blue
color4  #EBEBEB
color12 #EBEBEB

# Magenta
color5  #F8C8DC
color13 #F8C8DC

# Cyan
color6  #737373
color14 #737373

# White
color7  #cbced3
color15 #d0d3d8

# Cursor
cursor #cbced3
cursor_text_color #a5b6cf

# Selection highlight
selection_foreground #a5b6cf
selection_background #1c1e27


# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}
