;;===========================================================================
;;
;;
;;███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ███╗   ███╗
;;████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗████╗ ████║
;;██╔████╔██║███████║██████╔╝██║██║   ██║██████╔╝██████╔╝██║   ██║██╔████╔██║
;;██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║██╔══██╗██╔══██╗██║   ██║██║╚██╔╝██║
;;██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██║ ╚═╝ ██║
;;╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝ ╚═════╝ ╚═╝     ╚═╝                                                                          
;;                          MarioRRom's Dotfiles
;;                 https://github.com/MarioRRom/bspwm-dotfiles
;;===========================================================================


;;  .------------------------.
;;  | .--------------------. |
;;  | |     Variables      | |
;;  | `--------------------' |
;;  `------------------------'

;; Fecha y Hora
(defpoll HORA :interval "5s" 'LC_TIME="en_US.UTF-8" date "+%I:%M %p"')
(defpoll DIA :interval "5s" 'LC_TIME="es_AR.UTF-8" date +\"%A\"')

;; Obtener Notificaciones
(defpoll LISTA-NOTIFICACIONES :interval "1s" "centerpanel/notifications.sh")

;; Obtener el Clima
(defpoll WHICON :interval "30s" 'cat ~/.cache/mariorrom-dotfiles/weather/icono')
(defpoll WHTEMP :interval "30s" 'cat ~/.cache/mariorrom-dotfiles/weather/temp')
(defpoll WHDESC :interval "30s" 'cat ~/.cache/mariorrom-dotfiles/weather/descripcion')
(defpoll WHUBI :interval "30s" 'cat ~/.cache/mariorrom-dotfiles/weather/ubicacion')
(defpoll WHVIEN :interval "30s" 'cat ~/.cache/mariorrom-dotfiles/weather/viento')
(defpoll WHHUM :interval "30s" 'cat ~/.cache/mariorrom-dotfiles/weather/humedad')
(defpoll WHCOLOR :interval "30s" :initial "white" 'cat ~/.cache/mariorrom-dotfiles/weather/color')
(defpoll WHBG :interval "30s" :initial "black" 'cat ~/.cache/mariorrom-dotfiles/weather/bg')



;;  .------------------------.
;;  | .--------------------. |
;;  | |    Widget Base     | |
;;  | `--------------------' |
;;  `------------------------'

(defwidget centerpanel []
    (box
        :orientation "h"
        :spacing 15
        
        ;;  .------------------------.
        ;;  | .--------------------. |
        ;;  | |   Notificaciones   | |
        ;;  | `--------------------' |
        ;;  `------------------------'
        (box
            :orientation "v"
            :space-evenly false
            :spacing 4

            ;; Box que contiene las notificaciones
            (box
                :class "box-notificaciones"
                :orientation "v"
                (overlay
                    ;; literal que carga el script notifications.sh
                    (literal :content LISTA-NOTIFICACIONES :halign "center" :valign "center")

                    ;; boton para eliminar notificaciones
                    (eventbox
                        :class "limpiar-boton"
                        :valign "end"
                        :halign "end"
                        :cursor "pointer"
                        :tooltip "Limpiar Notificaciones"
                        :onclick "dunstctl history-clear"
                        (label :class "texto" :text "Limpiar")
                    )
                )
            )
        )

        ;;  .------------------------.
        ;;  | .--------------------. |
        ;;  | |   Bloque Derecho   | |
        ;;  | `--------------------' |
        ;;  `------------------------'
        (box
            :orientation "v"
            :space-evenly false
            :spacing 15

            ;; Fecha y Hora
            (box
                :orientation "v"
                :space-evenly false
                (label :class "hora" :text HORA)
                (label :class "dia" :text DIA)
            )

            ;; Calendario
            (box
                :class "calendarbox"
                (calendar :class "calendario")
            )

            ;; Clima
            (box
                :class "climabox"
                :style "background: ${WHBG}"
                :orientation "h"

                ;; Bloque Izquierdo
                (box
                    :orientation "v"
                    :halign "start"
                    :valign "center"
                    :style "background: transparent"
                    :space-evenly false
                    (label :class "climatemp" :text WHTEMP :halign "start")
                    (label :class "climadesc" :text WHDESC :halign "start")
                    (label :class "climasep" :text "────────────"  :halign "start")
                    (label :class "climaubi" :text " ${WHUBI}" :halign "start")
                    (label :class "climavien" :text "  ${WHVIEN}" :halign "start")
                    (label :class "climahum" :text "󰖌 ${WHHUM}" :halign "start")
                )

                (label :class "climaicon" :text WHICON :halign "center" :style "color: ${WHCOLOR}")
            )
        )
    )
)


;;  .------------------------.
;;  | .--------------------. |
;;  | |  Tarjeta de Notif  | |
;;  | `--------------------' |
;;  `------------------------'

(defwidget notificacion-card [?contenido ?titulo ?imagen ?app]
    (box
        :class "notificacion-card"
        :space-evenly false
        :orientation "h"
        (box :class "icono" :style "background-image: url(\"${imagen}\");")
        (box
            :orientation "v"
            :space-evenly false
            :spacing 3
            (label :class "app" :text app :halign "start")
            (label :class "titulo" :text titulo :halign "start")
            (label :class "contenido" :text contenido :halign "start")

        )
    )
)


;;  .------------------------.
;;  | .--------------------. |
;;  | |      Ventana       | |
;;  | `--------------------' |
;;  `------------------------'

(defwindow centerpanel
    :stacking "fg" ;; Cambiar "bg" a "fg" (foreground)
    :windowtype "normal"
    :wm-ignore false
    :geometry (geometry
        :x "0"
        :y "8px"
        :anchor "top center"
        :width "600px"
        :height "250px"
    )
    (centerpanel)
)
