{

    "output":"HDMI-A-1",
    "layer": "top",
    "mode": "dock",
    "position": "top",
    "height": 25,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "margin-top": 3,
    "margin-left": 5,
    "margin-bottom": 0,
    "margin-right": 5,



// positions
	"modules-left": [
        "hyprland/workspaces",  // workspaces
        "tray",
        "custom/paddw",
        "hyprland/window"       // window title
    ],
	"modules-center": [
        "custom/playerlabel"   // music
    ],

	"modules-right": [

        //"custom/cpuinfo",       // temperature
        
        //"memory",               // memory
        
        //"cpu",                  // cpu

        "custom/wifi",          // connection
        
        "clock#time",           // time

        "clock#date",           // date

        "pulseaudio",           // output device

        "backlight",            // brightness

        "battery",              // battery

        "custom/power"          // power button
    ],

// modules
    "custom/ws": {
        "format": " ",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format":" {icon} ",
        "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六"
        }
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
            "dam@damx:(.*)": "  $1",
            "(.*)dam@damx:~": "  dam@damx",
            // "(.*) — Zen Browser": "<span foreground='#f38ba8'>󰈹</span>  $1",
            "(.*)Zen Browser": "Zen Browser",
            "(.*)Obsidian": "Obsidian notes",
            "(.*) - Visual Studio Code": "<span foreground='#88b4fa'>󰨞</span>  $1",
            "(.*)Visual Studio Code": "<span foreground='#89b4fa' font='15px'>󰨞</span>  Visual Studio Code",
            "(.*)rofi": "Rofi",
            "(.*)spotify": "Spotify",
            "OBS(.*)": "<span foreground='#a6adc8'>󰐌</span>  OBS Studio",
            "VLC media player": "<span foreground='#fab387'>󰕼</span>  VLC Media Player",
            "qView": "  qView",
            "(.*).jpg": "  $1.jpg",
            "(.*).png": "  $1.png",
            "(.*).svg": "  $1.svg",
            "/": "  File Manager",
            "~": "zsh",
            "": "<span foreground='#cba6f7' font='19px'></span> Dam 󰅂 Hyprland"
        },
        "min-length": 5,
        "max-length": 70
    },

    "tray": {
        "spacing": 10
    },

    "custom/line": {
        "format": "|",
        "tooltip": false
    },


    "custom/cpuinfo": {
        "exec": "~/.config/waybar/scripts/cpuinfo.sh",
        "return-type": "json",
        "format": " {} ",
        "tooltip": true
    },

    "memory": {
        "states": {"c": 90},
	    "format": "󰘚 {percentage}%",
	    "format-c": "󰀪 {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
        "interval": 20,
        "min-length": 7,
        "max-length": 7
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": false,
        "interval": 5,
        "min-length": 6,
        "max-length": 6
    },


    "clock#time": {
        "format": "󱑂 {:%I:%M}",
        "tooltip": false,
    },

    "clock#date": {
        "format": "󱨴 {:%m/%d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },
        "actions": {"on-click-right": "mode"},
        "min-length": 8,
        "max-length": 8
	},

    // These scripts use rofi. If you use dmenu, you will need to create your own script.
    "custom/wifi": {
        "exec": "~/.config/waybar/scripts/network-status.sh",
        "interval": 30,
        "format": "󰢾 Dam",  // use "{}" to display your network name
        "tooltip": true,
        "tooltip-format": "192.168.1.82",
        "on-click": "~/.config/waybar/scripts/network-menu.sh",
        "min-length": 6,
        "max-length": 6
    },

    "custom/playerlabel": {
        "format": "{}",
        "return-type": "json",
        "max-length": 50,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} : {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "tooltip": true
      },



      "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "婢 {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },



    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false,
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6,
        "max-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        // "format-icons": ["", "", "", "", ""],
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󱘖 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "tooltip-format": "{time}",
	    "interval": 1,
        "min-length": 6,
        "max-length": 6
    },

    "custom/power": {
        "format": "<span font='12'></span>",
        "tooltip": false,
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh",
        "on-click-right": "logoutlaunch.sh 1",
        "interval" : 86400
    },

//padding
    "custom/paddl": {
        "format": " ",
        "tooltip": false
    },
    "custom/paddw": {
        "format": " ",
        "tooltip": false
    },

    // Adjust this if you have a long network name so that the modules are centered.
    "custom/paddc": {
        "format": "   ",
        "tooltip": false
    },
    "custom/paddr": {
        "format": "",
        "tooltip": false
    }
}

