:root .Root__main-view {

  // Duration in album view
  .UyzJidwrGk3awngSGIwv {
    color: var(--spice-subtext);
  }

  // For that small dot on podcasts that notify us of new episodes
  .main-home-content>section:first-child>.main-gridContainer-gridContainer>div span[aria-label],
  span[aria-label="New episode"],
  span[aria-label="New Podcast Episode"] {
    background: var(--spice-text);
  }

  // Enhanced button
  .Button-sm-buttonSecondary-useBrowserDefaultFocusStyle {
    background-color: var(--spice-base);
    color: var(--spice-text);
    border: 1px solid var(--spice-overlay1);

    &:hover {
      border-color: var(--essential-base, #000000);
    }
  }
}