exec=./.config/hypr/confs/pink/scripts/waybar.sh
exec-once=hyprctl setcursor adwaita 10

exec-once=swww-daemon
#exec-once=syncthing
# For screen sharing 
#exec-once=dbus-update-activation-environment DISPLAY I3SOCK SWAYSOCK WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
#exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user restart xdg-desktop-portal.service
exec-once=/usr/lib/xdg-desktop-portal-hyprland &

